<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link rel="stylesheet" href="project.css">
</head>
<body> 

    <div class="maincontainer">
        <img class="mainimg" src="tokiyo.jpg" alt="image of tokyo">
        <div class="textimg">
            <h2>The Best Place to Visit</h2>
        </div>
    </div>

    <div class="maincontent">
        <h1>A little bit about Japan</h1>
        <div class="infointro">
            <p>
                is an island country in East Asia. Located in the Pacific Ocean off the northeast coast of the Asian mainland, 
                it is bordered on the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south. 
                The Japanese archipelago consists of four major islands—Hokkaido, Honshu, Shikoku, and Kyushu—and thousands of smaller islands, 
                covering 377,975 square kilometers (145,937 sq mi). Japan has a population of over 123 million as of 2025, 
                making it the eleventh-most populous country.
            </p>
        </div>
        <section class="container">
            <div class="intro">
                <img class="imgsect" src="tokiyo1.jpg" alt="image of tokyo">
            </div>   
            <div class="textsect">
                <h1>Tokyo</h1>
                <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, 
                from neon-lit skyscrapers to historic temples. 
                The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
            
                <a class="sectionbuttonlink" href="tokyo.html">
                <p class="sectionbutton">Explore</p>
                </a>
            </div>
        </section>
        <section class="container">
            <div class="osaka">
               <img class="imgsect" src="Osaka.jpg" alt="image of osaka">
            </div>
            <div class="textsect">
                <h1>Osaka</h1>
                <p>Osaka is a large port city and commercial center on the Japanese island of Honshu. 
                    It's known for its modern architecture, 
                    nightlife and hearty street food.</p>
                <a class="sectionbuttonlink" href="osaka.html">
                    <p class="sectionbutton">Explore</p>
                </a>
            </div>
            <hr>
        </section> 
    </div>
    <div class="moreinfo">
        <h1>More Infomation about Japan</h1>
        <hr>
        <div class="subsection">
            <div class="moreinfo">
                <h1>Population</h1>
                <dl>
                    <dd>
                        The Yamato Japanese ethnic group comprises 98.5 percent of the country's population. 
                        The other 1.5 percent includes Koreans (0.5 percent), Chinese (0.4 percent), 
                        and the indigenous Ainu (50,000 people). 
                        The Ryukyuan people of Okinawa and neighboring islands may or may not be ethnically Yamato.
                    </dd>
                </dl>
                <h1>Languages</h1>
                <dl>
                    <dd>
                        The vast majority of Japan's citizens (99 percent) speak Japanese as their primary language.
                        Japanese is in the Japonic language family and is generally thought to be unrelated to Chinese and Korean. 
                        However, Japanese has borrowed heavily from Chinese, English, and other languages. 
                        In fact, 49 percent of Japanese words are loanwords from Chinese, and 9 percent come from English.
                    </dd>
                </dl>
            </div>
            <div class="moreinfo">
                <ul>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </ul>
            </div>
        </div>

    </div>
    <hr>
    

    <footer>
        <div class="sect1">
            <p class="ftitle">Project- Japan</p>
            <p class="sub1">@ Designed by Sumaya Mohammad</p>
            <p class="sub2">Information used in this webpage are all for educational purposes</p>
        </div>
        <div class="sect2">
            <p>Contact Us</p>
            <a class="ftitle2" href="">
                <img class="fimg" src="phone.png" alt="phone icon">
                <p class="textnum">1 (800) 999-9999</p>
            </a>
        </div>
        <div class="sect3">
            <p class="ftitle">Follow Us</p>
            <a class="twitter" href="https://x.com/JapanGov">
                <img src="x.png" alt="twitter icon">
            </a>
            <a class="facebook" href="https://www.facebook.com/JapanGov/">
                <img src="facebook.png" alt="Facebook icon">
            </a>
            <a class="instagram" href="https://www.instagram.com/visitjapanjp/?hl=en">
                <img src="instagram.png" alt="Instagram">
            </a>
        </div>
        <div></div>
    </footer>
    
    

    <nav class="topbar">
        <a href="#" class="enlase1">Home</a>
        <a href="#alittlebit" class="enlase2">About</a>
        <a href="#facts" class="enlase3">Facts</a>
        <a href=""></a>
    </nav>
    

   

</body>
</html>