<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumaya Mohamohammad</title>
</head>
<body>
    <h1>Sumaya Mohamohammad</h1>
        <hr>
        <h3>Lab Assignments</h3>
        <ul>
            <li> <a href="Lab-2-main/Lab2.html">Lab 2</a></li>
            <li><a href="Lab-3-main/Lab3.html">Lab 3</a></li>
            <li><a href="Lab-4-main/Lab4.html">Lab 4</a></li>
            <li><a href="Lab-5-main/lab5.html">Lab 5</a></li>
            <li><a href="Lab-6-main/index.html">Lab 6: layouts</a></li>
            <li><a href="Lab-7-main/index.html">Lab 7: layouts</a></li>
            <li><a href="Lab-8-main/index.html">Lab 8: color and images</a></li>
            <li><a href="Lab-9/lab9.html">Lab 9:responsive webpage</a></li>
            <li><a href="lab-10/lab10.html">Lab 10: UI responsive webpage design</a></li>
            <li><a href="Lab-11/lab11.html">Lab 11: color, typology, images and lists</a></li>
            <li><a href="Lab-12/lab12.html"> lab 12: Bootstrap navigation</a></li>
            <li><a href="lab-13/lab13.html"> lab 13:</a></li>
            <li><a href="lab-14/lab14.html"> lab 14:</a></li>
            <li><a href="lab-15/lab15.html"> lab 15: Forms</a></li>
          
            
        </ul>
    <h3>Projects</h3>
    <ul>
        <li><a href="project1/project.html">Project 1</a></li>
        <li><a href="project-2/project(bootstrap).html"> project 2(bootstrap)</a></li>
        <li><a href="project-3/project.html"> project 3: portfolio </a></li>

    </ul>
</body>
</html>
